{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cosmos": {
    "ConnectionString": "${COSMOS_CONNECTION_STRING}",
    "Database": "chat",
    "MessagesContainer": "messages",
    "UsersContainer": "users",
    "RoomsContainer": "rooms"
  },
  "Redis": {
    "ConnectionString": "${REDIS_CONNECTION_STRING}"
  },
  "Acs": {
    "ConnectionString": "${ACS_CONNECTION_STRING}",
    "EmailFrom": "${ACS_EMAIL_FROM}",
    "SmsFrom": "${ACS_SMS_FROM}"
  },
  "Notifications": {
    "UnreadDelaySeconds": 60
  },
  "RateLimiting": {
    "MarkRead": {
      "MarkReadPermitLimit": 100,
      "MarkReadWindowSeconds": 10
    }
  }
}
