{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "ConnectionString": ""
    }
  },
  "Cosmos": {
    "ConnectionString": "YOUR_COSMOS_CONNECTION_STRING_HERE",
    "Database": "chat",
    "MessagesContainer": "messages",
    "UsersContainer": "users",
    "RoomsContainer": "rooms"
  },
  "Redis": {
    "ConnectionString": "YOUR_REDIS_CONNECTION_STRING_HERE"
  },
  "Acs": {
    "ConnectionString": "",
    "EmailFrom": "",
    "SmsFrom": ""
  },
  "Notifications": {
    "UnreadDelaySeconds": 60
  },
  "RateLimiting": {
    "MarkRead": {
      "MarkReadPermitLimit": 100,
      "MarkReadWindowSeconds": 10
    }
  }
}
