{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "test",
      "type": "shell",
      "command": "dotnet test --no-build --nologo",
      "group": "test",
      "problemMatcher": ["$msCompile"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Run Chat (Azure local env)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "set -a; [ -f .env.local ] && source .env.local; export ASPNETCORE_ENVIRONMENT=Development; dotnet run --project ./src/Chat.Web --urls=http://localhost:5099"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": ["$msCompile"],
      "detail": "Loads secrets from .env.local and runs Chat.Web with Development environment."
    }
  ]
}
